<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividades</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_dual.png" type="image/x-icon">
</head>

<body>

    <header>
        <div class="container">
            <!-- Logotipo da página -->
            <a href="index.html">
                <img src="../imagens/logo_dual.png" alt="Logotipo Dual" class="logo">
            </a>
            
            <!-- Navegação principal do site -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guia.html">Guia de Ensino</a></li>
                    <li><a href="atividades.html">Atividades</a></li>
                    <li><a href="faqs.html">Feedbacks</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>

            <!-- Botões para login e cadastro -->
            <div class="botao">
                <button id="b1"> <a href="login.html">Login</a></button>
                <button id="b2"> <a href="cadastro.html">Cadastre-se</a></button>
            </div>
        </div>
    </header>
    
    <main>
        <section class="container">
            <h2 class="my-4">Vamos Aprender? </h2>

            <!-- Primeira linha de cards com atividades -->
            <div class="row">
                <!-- Card do Quebra-Cabeça -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="quebra_cabeca.html">
                            <img src="../imagens/quebra.png" class="quebra">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><a href="quebra_cabeca.html">Quebra-Cabeça</a></h5>
                            <p class="card-text">Melhora a atenção, a concentração e as habilidades de resolução de problemas.</p>
                        </div>
                    </div>
                </div>

                <!-- Card do Jogo de Memória -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="jogo_memoria.html">
                            <img src="../imagens/memoria.png" class="memoria" alt="Jogo de Memória">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><a href="jogo_memoria.html">Jogo de Memória</a></h5>
                            <p class="card-text">Aumenta a capacidade de retenção de informações e melhora a memória de curto prazo.</p>
                        </div>
                    </div>
                </div>

                <!-- Card do Jogo de Matemática -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="game_matematica.html">
                            <img src="../imagens/mat.png" class="matemática" alt="Jogo de Matemática">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><a href="game_matematica.html">Jogo de Matemática</a></h5>
                            <p class="card-text">Estimula o pensamento crítico e a capacidade de resolver problemas complexos.</p>
                            <img src="../imagens/Illustrations_3.png" class="img3">
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

</body>

<!-- Rodapé da página -->
<footer>
    <img src="../imagens/coracao.png" alt="Coração" class="coracao">
    <p>Feito com amor por Alice, Gustavo, Lorrana e Rafaela</p>
</footer>

</html>
