<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="shortcut icon" href="../imagens/logo_dual.png" type="image/x-icon">
</head>

<body>
    

    <header>
        <div class="container"> 
            <!-- Link para a página inicial com o logotipo -->
            <a href="index.html">
                <img src="../imagens/logo_dual.png" alt="Logotipo Dual" class="logo">
            </a>
            <!-- Menu de navegação -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guia.html">Guia de Ensino</a></li>
                    <li><a href="atividades.html">Atividades</a></li>
                    <li><a href="faqs.html">Feedbacks</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>
            <!-- Botões para login e cadastro -->
            <div class="botao">
                <button id="b1"><a href="login.html">Login</a></button>
                <button id="b2"><a href="cadastro.html">Cadastre-se</a></button>
            </div>
        </div>
    </header>

    <main>
        <section class="faq">
            <h2>Entre em Contato</h2>
            <!-- Formulário de Contato -->
            <form id="contactForm" action="#" method="POST">
                <!-- Campo de entrada para o nome -->
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" class="form-control" required>
                </div>
                <!-- Campo de entrada para a idade -->
                <div class="form-group">
                    <label for="idade">Idade</label>
                    <input type="number" id="idade" name="idade" placeholder="Sua idade" class="form-control" required>
                </div>
                <!-- Campo de entrada para o email -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Seu email" class="form-control" required>
                </div>
                <!-- Campo de entrada para a mensagem -->
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem" class="form-control" rows="4" required></textarea>
                </div>
                <!-- Botão de submissão do formulário -->
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </section>
    </main>
</body>
<footer>
    <img src="../imagens/coracao.png" alt="Coração" class="coracao">
    <p>Feito com amor por Alice, Gustavo, Lorrana e Rafaela</p>
</footer>
</html>
