<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Matemática</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_dual.png" type="image/x-icon">
</head>

<body>
    

    <header>
        <div class="container">
            <a href="index.html">
                <img src="../imagens/logo_dual.png" alt="Logotipo Dual" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guia.html">Guia de Ensino</a></li>
                    <li><a href="atividades.html">Atividades</a></li>
                    <li><a href="faqs.html">Feedbacks</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>

            <div class="botao">
                <button id="b1"> <a href="login.html">Login</a></button>
                <button id="b2"> <a href="cadastro.html">Cadastre-se</a></button>
            </div>
        </div>
    </header>


    <main>
        <!-- Container para o jogo de matemática -->
        <div class="tela_matematica">
            <section class="math-game container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <!-- Título do jogo -->
                        <h2>Jogo de Matemática</h2>
                        <!-- Pergunta de matemática -->
                        <p id="question" class="lead"></p>
                        <!-- Campo para o usuário inserir a resposta -->
                        <div class="form-group">
                            <input type="number" id="answer" class="form-control" placeholder="Sua resposta">
                        </div>
                        <!-- Botão para enviar a resposta -->
                        <button onclick="checkAnswer()" class="btn btn-primary">Enviar</button>
                        <!-- Feedback sobre a resposta do usuário -->
                        <p id="feedback" class="mt-3"></p>
                        <!-- Exibição da pontuação do usuário -->
                        <p>Pontuação:</p>
                        <!-- Inclusão do script local -->
                        <script src="api_local.js"></script>
                        <!-- Container para mostrar o nome e a pontuação -->
                        <div class="score-container">
                            <p class="score" id="score"></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <!-- Inclusão do script para o jogo de matemática -->
    <script src="../js/game_matematica.js"></script>

</body>


</html>