<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Ensino</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/guia.css">
    <link rel="shortcut icon" href="../imagens/logo_dual.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="../imagens/logo_dual.png" alt="Logotipo Dual" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guia.html">Guia de Ensino</a></li>
                    <li><a href="atividades.html">Atividades</a></li>
                    <li><a href="faqs.html">Feedbacks</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>

            <div class="botao">
                <button id="b1"> <a href="login.html">Login</a></button>
                <button id="b2"><a href="cadastro.html">Cadastre-se</a></button>
            </div>
        </div>
    </header>
    
    <main>
        <section class="guia-de-ensino">
            <h2>Guia de Ensino</h2>
            <p id="p1">Bem-vindos ao nosso guia de ensino, criado especialmente para pais de crianças de 6 a 10 anos com
                Transtorno de Déficit de Atenção e Hiperatividade (TDAH). Este recurso foi desenvolvido para fornecer
                orientações práticas e eficazes, ajudando vocês a apoiar o aprendizado e o desenvolvimento de seus
                filhos durante esses anos formativos.</p>
            <h4>1. Criando um Ambiente de Estudo Produtivo</h4>
            <ul>
                <li><strong>Espaço Dedicado:</strong>Escolha um local tranquilo e bem iluminado para as atividades de
                    estudo. Um ambiente livre de distrações ajuda
                     na concentração.</li>
                <li><strong>Material Necessário:</strong> Tenha todos os materiais, como livros, cadernos, lápis e
                    computador, facilmente acessíveis para minimizar interrupções.</li>
            </ul>

            <h4>2. Estabelecendo Rotinas de Estudo</h4>
            <ul>
                <li><strong>Horários Fixos:</strong> Estabeleça horários regulares para o estudo e mantenha
                    consistência. Crianças com TDAH se beneficiam de uma rotina previsível e estruturada.</li>
                <li><strong>Pausas Regulares:</strong> Inclua intervalos para descanso durante as sessões de estudo.
                    Pausas curtas e frequentes podem ajudar a manter o foco e evitar a sobrecarga.</li>
            </ul>

            <h4>3. Incentivando a Curiosidade e a Independência</h4>
            <ul>
                <li><strong>Atividades Interativas:</strong> Utilize jogos educativos e atividades práticas que
                    incentivem o aprendizado de maneira envolvente. Crianças com TDAH frequentemente se beneficiam de
                    métodos de ensino mais dinâmicos e visuais.</li>
                <li><strong>Exploração Guiada:</strong> Incentive seus filhos a explorar temas de interesse com
                    supervisão e orientação. Estimule a curiosidade de maneira estruturada para evitar dispersão.</li>
            </ul>

            <h4>4. Motivando e Reconhecendo Esforços</h4>
            <ul>
                <li><strong>Elogios e Recompensas:</strong> Reconheça e celebre os esforços e conquistas das crianças,
                    por menores que sejam. Isso aumenta a motivação e a autoconfiança, elementos cruciais para crianças
                    com TDAH.</li>
                <li><strong>Metas Claras e Alcançáveis:</strong> Ajude seus filhos a estabelecer metas de curto e longo
                    prazo, quebrando tarefas grandes em passos menores e mais gerenciáveis.</li>
            </ul>

            <h4>5. Comunicação e Apoio</h4>
            <ul>
                <li><strong>Diálogo Aberto:</strong> Mantenha uma comunicação aberta sobre o que eles estão aprendendo,
                    dificuldades encontradas e interesses. Esteja disponível para ouvir e apoiar.</li>
                <li><strong>Participação Ativa:</strong> Participe de atividades escolares, como reuniões de pais e
                    eventos escolares, para estar por dentro do progresso e das necessidades educacionais de seus
                    filhos.</li>
            </ul>

            <h4>6. Estratégias Específicas para TDAH</h4>
            <ul>
                <li><strong>Métodos Multissensoriais:</strong> Utilize técnicas de ensino que envolvam múltiplos
                    sentidos, como visual, auditivo e tátil. Isso pode ajudar na retenção e compreensão da informação.
                </li>
                <li><strong>Listas de Tarefas:</strong> Crie listas de tarefas diárias ou semanais para ajudar seus
                    filhos a se manterem organizados e focados nas atividades necessárias.</li>
                <li><strong>Tempo Cronometrado:</strong> Use temporizadores para ajudar a gerenciar o tempo de estudo e
                    as pausas. Isso pode ajudar a melhorar a concentração durante curtos períodos de tempo.</li>
            </ul>

            <h4>7. Recursos e Apoio Adicional</h4>
            <ul>
                <li><strong>Artigos e Vídeos:</strong> Aproveite os recursos disponíveis em nosso site, como artigos
                    sobre TDAH e vídeos explicativos sobre estratégias de ensino eficazes.</li>
                <li><strong>Comunidade de Pais:</strong> Junte-se à nossa comunidade de pais para trocar experiências,
                    obter apoio adicional e compartilhar dicas práticas.</li>
            </ul>
            <section class="guia">
            <img src="../imagens/Illustrations_2.png" alt="amor">
                </section>
        </section>
    </main>
    <footer>
        <img src="../imagens/coracao.png" alt="Coração" class="coracao">
        <p>Feito com amor por Alice, Gustavo, Lorrana e Rafaela</p>
    </footer>
</body>

</html>