<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_dual.png" type="image/x-icon">
</head>

<body>

    <header>
        <div class="container">
            <a href="index.html">
                <img src="../imagens/logo_dual.png" alt="Logotipo Dual" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guia.html">Guia de Ensino</a></li>
                    <li><a href="atividades.html">Atividades</a></li>
                    <li><a href="faqs.html">Feedbacks</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>

            <div class="botao">
                <button id="b1"><a href="login.html">Login</a></button>
                <button id="b2"><a href="cadastro.html">Cadastre-se</a></button>
            </div>
        </div>
    </header>

    <main>
        <section class="sobre-nos">
            <h2>Sobre Nós</h2>
            <p>
                Nós somos alunos do curso de Sistemas de Informação na Unifacisa - Campina Grande que visamos em criar
                um
                espaço dedicado ao ensino e desenvolvimento de crianças e adolescentes com
                Transtorno do Déficit de Atenção e Hiperatividade (TDAH). Somos uma equipe comprometidas em proporcionar
                um
                ambiente acolhedor e estimulante para jovens com necessidades específicas.
            </p>
        </section>

        <section class="nossa-missao">
            <h2>Nossa missão</h2>
            <p>
                É apoiar e empoderar crianças e adolescentes com TDAH, oferecendo estratégias personalizadas
                e um ensino adaptativo que promova o crescimento acadêmico e pessoal.
                Acreditamos que cada criança tem um potencial único e, com as ferramentas
                e o suporte adequados, elas podem alcançar grandes realizações.
            </p>
        </section>
        
        <section class="contato">
            <h2>Informações de Contato</h2>
            <p>
                <strong>Instagram:</strong> @projetodual
            </p>
            <p>
                <strong>Email:</strong> dualcontato@gmail.com
            </p>
        </section>
    </main>

</body>
<footer>
    <img src="../imagens/coracao.png" alt="Coração" class="coracao">
    <p>Feito com amor por Alice, Gustavo, Lorrana e Rafaela</p>
</footer>

</html>