

#cadastroForm {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cadastroForm fieldset {
    border: none;
    margin-bottom: 20px;
}

#cadastroForm legend {
    font-size: 1.5em;
    color: #2e7d32;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    color: #2e7d32;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-control::placeholder {
    font-size: 16px;
}

button[type="submit"] {
    width: 100%;
    background-color: #2e7d32;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #1b5e20;
}