

.memory-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.memory-game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.memory-card {
    width: 100px;
    height: 100px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.puzzle-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    border: 2px solid #333;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.puzzle-piece {
    width: 100%;
    height: 100%;
    background-size: 300px 300px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    position: relative;
}

.puzzle-piece img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.memory-card:active {
    transform: scale(0.97);
    transition: transform 0.2s;
}

.tela_matematica {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
}
.memory-card.flip {
    transform: rotateY(180deg);
}

.memory-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.memory-card .front-face {
    transform: rotateY(180deg);
}

