body {
    background-color: #d0f6c5;
    margin: 0;
    padding: 0;
    color: #4a774a;
    font: 'Alice';
}

a {
    display: block;
    text-align: center;
}

.image-logo {
    display: block;
    margin: 0 auto;
    bottom: 50px;
    width: 120px;
}

.page {
    top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
}


.formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #4a774a;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid;
    ;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #F79826;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: #4a774a;
    ;
}

.btn {
    background-color: #4a774a;
    ;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0;

}

.btn:hover {
    transform: scale(1.05);
    background-color: #4a774a;

}

header {
    padding: 20px 0;
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    height: 79px;
    width: 99px;
}

nav {
    flex-grow: 1;
    margin: 0 20px;

}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;

}

nav ul li a {
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #317D24;
    text-align: center;
}

.botao {
    display: flex;
    gap: 20px;
    margin-left: 300px;

}

.botao #b1 {
    background-color: white;
    color: #317D24;
    font-size: 14px;
    padding: 0px 30px;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

.botao #b2 {
    background-color: #317D24;
    color: white;
    font-size: 14px;
    padding: 10px 10px;
    cursor: pointer;
    border: none;
}