body {
    background-color: #d0f6c5;
    font: 'Alice';
    line-height: 1.6;
    margin: 70px; 
    padding: 0; 
    overflow-x: hidden; 
    
}

header{
    margin-top: -70px;
}

.tela_matematica {
    margin-left: 300px;
   
}
#signup-form {
    max-width: 300px; 
    margin: 0 auto; 
}

#cadastroForm {
    display: flex;
    flex-direction: column;
}

#cadastroForm label {
    margin-bottom: 8px; 
}

#cadastroForm input {
    padding: 8px; 
    margin-bottom: 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    font-size: 16px; 
}

#cadastroForm button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #317D24;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
#login-form {
    max-width: 400px; 
    margin: 0 auto; 
}

#loginForm {
    display: flex;
    flex-direction: column;
}



label {
    display: block;
    margin-bottom: 8px; 
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #317D24;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #215e17; 
}

#cadastroForm button:hover {
    background-color: #215e17; 
}

#contactForm {
    width: 100%;
    max-width: 1900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.memory-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.memory-game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.memory-card {
    width: 100px;
    height: 100px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.memory-card:active {
    transform: scale(0.97);
    transition: transform 0.2s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.memory-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.memory-card .front-face {
    transform: rotateY(180deg);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
}

header {
    padding: 20px 0;
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    height: 79px;
    width: 99px;
}

nav {
    flex-grow: 1;
    margin: 0 20px;
   
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li a {
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #317D24;
    text-align: center;
}

.botao{
    display: flex;
    gap: 20px;
    margin-left: 300px;
    
}

.botao #b1 {
    background-color: white;
    color: #317D24;
    font-size: 14px;
    padding: 0px 30px;
    cursor: pointer;
    border: none;
    text-decoration: none;
    transition: background-color 0.3s; 
}

.botao #b1:active {
    background-color: #c0c0c0; 
}


.botao #b2 {
    background-color: #317D24;
    color: white;
    font-size: 14px;
    padding: 10px 10px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s; 
}

.botao #b2:active {
    background-color: #215e17; 
}

#b1 a,
#b2 a {
    display: flex;
    text-decoration: none;
    color: inherit; 
}

h2 {
    color: #317D24;
    font-size: 50px;
}

.main {
    max-width: 442px; 
    color: #317D24;
    font-size: 20px;
    margin: 20px; 
}

.main img {
     display: flex;
     margin-left: 700px;
    width: 350px;
    height: 350px;
     margin-top: -350px;
     margin-left: 700px;
}

.email {
    display: flex;
    align-items: center;
    margin-top: 20px; 
}


.email button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #317D24;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #d0f6c5;
    color: #4a774a;
    font-size: 14px;  
}

footer .coracao {
    width: 15px;
    height: 15px;
}

.img3 {
    position:absolute;
    top: 150px;
    right: 130px;
    width: 250px; 
    height: auto;
    z-index: 10;
    margin-right: 40px;
}

.col-md-4.mb-4 {
    display: flex;
    margin-left: -1200px;
 
}

.card-title a{
    display: flex;
    text-decoration: none;
    font-size: 20px;
    margin-left: 100px; 
    margin-top: -120px; 
    color: #215e17;
    margin-bottom: 30px;
}

.my-4{
    display: flex;
    margin-top: -400px;
    padding: 10px;
    font-size: 35px;
    margin-left: 400px;
}

.card-text{
    display: flex;
    max-width: 442px;
    color: #4a774a;
    margin-left: 100px;
    margin-top: -10px;
    
}



.faq h2{
    margin-top: -10px;
}

nav ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
    transition: all 0.3s ease;
    color: #F79826;
}

h5 a:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
    transition: all 0.3s ease;
    color: #F79826;
}

p{
    color: #215e17;
}

